{
  "private": true,
  "author": "YUANCONG <91676844+YUANC0NG@users.noreply.github.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.1",
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "form-render": "^2.5.1",
    "umi": "^4.3.28"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3",
    "@umijs/plugins": "^4.3.24",
    "tailwindcss": "^3"
  }
}